12ppd__S_e
12ppd__S_p
2me4p_c
2obut_c
3dhq_c
3dhsk_c
3mob_c
3mop_c
4hoxpacd_e
4hoxpacd_p
4mop_c
C02097_c
C02356_c
Largn_c
acald_c
acald_p
accoa_c
acgam_e
acgam_p
acser_c
ade_e
ade_p
akg_c
akg_e
akg_p
alaala_e
alaala_p
alltn_e
alltn_p
asp__L_c
cbp_c
ch4_e
ch4_p
citr__L_c
co2_c
co2_p
coa_c
dha_c
dha_p
dhap_c
dtdpglu_c_iRN1366u
dxyl5p_c
dxylnt_c
dxylnt_p
etha_e
etha_p
etoh_c
etoh_p
fad_c
fadh2_c
fald_c
fald_p
g3p_c
g3pe_e
g3pe_p
gam6p_e
gam6p_p
gam_e
gam_p
glc_D_B_c
glc__D_c
glu__L_c
glx_c
glyb_e
glyb_p
glyc_c
glyc_p
glyclt_c_iRN1366u
h2_c
h2_p
h2o_c
h2o_e
h2o_p
h_c
h_p
ile__L_c
leu__L_c
meoh_c
meoh_e
meoh_p
mg2_c
mg2_p
n2o_c
n2o_p
nac_e
nac_p
nad_c
nadh_c
nadp_c
nadph_c
nh4_c
nh4_p
no_c
no_p
novbcn_e
novbcn_p
o2_c
o2_p
oaa_c
orn_c
pacald_e
pacald_p
phe__L_c
phpyr_c
pi_c
pphn_c
pser__L_e
pser__L_p
psuri_e
psuri_p
pyr_c
pyr_p
quin_c
quin_kt_c
quin_p
rfamp_e
rfamp_p
ser__L_c
skm_c
tartr__L_e
tartr__L_p
tmao_e
tmao_p
tym_e
tym_p
uacgam_e
uacgam_p
udpacgal_e
udpacgal_p
val__L_c
xan_c
xan_p
xtsn_e
xtsn_p
zn2_e
zn2_p
