ADOCBLtonex	b3006 and b1252 and b3005 and b3966
ATPS4rpp	(b3734 and b3733 and b3731 and b3735 and b3732 and b3739 and b3737 and b3738 and b3736) or (b3732 and b3735 and b3731 and b3733 and b3734 and b3737 and b3738 and b3736)
CBItonex	b3006 and b1252 and b3005 and b3966
CBL1tonex	b3006 and b1252 and b3005 and b3966
CITL	b0614 and b0615 and b0617 and b0616
CPGNtonex	b1102 and b3006 and b1252 and b3005
FE3DCITtonex	b3006 and b1252 and b3005 and b4291
FE3DHBZStonex	(b3006 and b1252 and b3005 and b0805) or (b3006 and b1252 and b3005 and b2155)
FE3HOXtonex	b3006 and b1252 and b3005 and b0150
FECRMtonex	b3006 and b1252 and b3005 and b0150
FEENTERtonex	b0584 and b3006 and b1252 and b3005
FEOXAMtonex	b0150 and b3006 and b1252 and b3005
FHL	(b4079 and b2481 and b2488 and b2486 and b2482 and b2487 and b2489 and b2485 and b2483 and b2490 and b2484) or (b4079 and b2719 and b2720 and b2723 and b2722 and b2724 and b2721)
INDOLEt2pp	b3265 and b3266 and b3035
NO3R1bpp	b2204 and b2205 and b2202 and b2203 and b2206
NO3R2bpp	b2203 and b2206 and b2202
OBTFL	(b0902 and b0903) or (b0903 and b0902 and b2579) or (b0902 and b3114)
PFL	(b3951 and b3952) or (b0902 and b0903) or (b0902 and b3114) or (b0903 and b0902 and b2579)
RNDR1	(b2582 and b2235 and b2234) or (b3781 and b2235 and b2234)
RNDR1b	(b0849 and b2676 and b2675) or (b2676 and b2675 and b1064) or (b2676 and b2675 and b3610) or (b2676 and b2675 and b1654)
RNDR2	(b2582 and b2235 and b2234) or (b3781 and b2235 and b2234)
RNDR2b	(b2676 and b2675 and b1654) or (b0849 and b2676 and b2675) or (b2676 and b2675 and b1064) or (b2676 and b2675 and b3610)
RNDR3	(b3781 and b2235 and b2234) or (b2582 and b2235 and b2234)
RNDR3b	(b2676 and b2675 and b1064) or (b0849 and b2676 and b2675) or (b2676 and b2675 and b3610) or (b2676 and b2675 and b1654)
RNDR4	(b3781 and b2235 and b2234) or (b2235 and b2234 and b2582)
RNDR4b	(b2676 and b2675 and b1654) or (b0849 and b2676 and b2675) or (b2676 and b2675 and b3610) or (b2676 and b2675 and b1064)
